apiVersion: v1
kind: Service
metadata:
  name: agenda-api-svc
  labels:
    app: agenda-api-svc
spec:
  type: NodePort
  selector:
    app: agenda-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: http
      nodePort: 32321
